plugins {
    id 'java'
    id 'application'
}

group = 'com.pathvariable.smartgarden.summary'
version = '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

application {
    mainClass = 'com.pathvariable.smartgarden.summary.Main'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.influxdb:influxdb-client-java:7.2.0'
    implementation 'com.google.code.gson:gson:2.11.0'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}